<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DiakontModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="date_to" />
    </Key>
    <Property Name="department_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="jd_from" Type="date" Nullable="false" />
    <Property Name="date_to" Type="date" Nullable="false" />
    <Property Name="workers_amount" Type="int" />
    <Property Name="monthly_pay" Type="money" />
  </EntityType>
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="jdate_from" />
    </Key>
    <Property Name="job_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="jdate_from" Type="date" Nullable="false" />
    <Property Name="fee" Type="money" />
  </EntityType>
  <Association Name="FK__Departmen__jd_fr__5165187F">
    <End Role="Jobs" Type="Self.Jobs" Multiplicity="1" />
    <End Role="Departments" Type="Self.Departments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jobs">
        <PropertyRef Name="jdate_from" />
      </Principal>
      <Dependent Role="Departments">
        <PropertyRef Name="jd_from" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DiakontModelContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Departmen__jd_fr__5165187F" Association="Self.FK__Departmen__jd_fr__5165187F">
      <End Role="Jobs" EntitySet="Jobs" />
      <End Role="Departments" EntitySet="Departments" />
    </AssociationSet>
  </EntityContainer>
</Schema>